<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\collision.cs">
    <Files>
      <File FileName="Assets\GameHandler.cs" Line="118" Column="35" />
      <File FileName="Assets\collision.cs" Line="99" Column="1" />
      <File FileName="Assets\StereoHandler.cs" Line="13" Column="13" />
      <File FileName="Assets\Scripts\TrackableList.cs" Line="1" Column="1" />
      <File FileName="Assets\playerMover.cs" Line="29" Column="20" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\BackgroundPlaneBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\MagnetSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\CardClickHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\cpuMover.cs" Line="12" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>